<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alternative</title>
</head>
	<style type="text/css">
		#body{background: black;
			  width:100%
			  }
		
		.head{
			width:80%;
			height:auto;
			margin-top:25px;
			margin-bottom:25px;
			margin-left:auto;
			margin-right:auto;
			padding-bottom:10px;
			padding-top:10px;
			/*border:solid 2p yellow;*/
			border-radius:10px;
			text-align:center;
			background-color:goldenrod;
			font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
			font-size:56px}/*one screen = one size*/
		.p{ position:relative;
			vertical-align:middle;
			font-size:28px;
		margin-left:auto;
		margin-right:auto;
		margin-top:-10px;
		margin-bottom:0px}
	
		.center{
			width:80%;
			height:auto;
			margin-top: 25px;
			margin-bottom: 25px;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			background-color:rgba(70,70,80,0.7);
			/*border:solid 2px yellow;*/
			border-radius:10px
			}
		.title_img{position:relative;
				width:100%;
				height:auto;
				border-radius:10px;
				margin-left:auto;
				margin-right:auto;
				vertical-align:middle}
		.watch{width:80%;
			  height:auto;
			border-top: solid 2px goldenrod;
			border-bottom: solid 2px goldenrod;
			/*border:solid 2px yellow;*/
			border-radius:10px;
			margin-left: auto;
			margin-right: auto;
			text-align:center;}
		.film{position:relative;
			display:inline-block;
			/*border:solid 2px orange;*/
			border-radius:10px;
			padding-left:15px;
			padding-right:15px;
			padding-top:15px;
			padding-bottom:15px;
			margin-left:auto;
			margin-right:auto;
			width:45%;
			height:auto}
		.content{position:relative;
				width:80%;
				height:auto;
		background-color: black;
		margin-top:25px;
		margin-bottom:25px;
		margin-left: auto;
		margin-right: auto;
		padding-left:5px;
		padding-top:10px;
		padding-bottom:10px;
		padding-right:5px;
			border-top:solid 2px goldenrod;
			border-bottom:solid 2px goldenrod;
		/*border:solid 2px yellow;*/
		border-radius:10px}
		
		.img{position:relative;
			display:inline-block;
			border-radius:10px;
			margin:10px;
			padding:0px;
			width: 30% ;
			height:30%;
			min-width:30%;
			cursor:pointer;
			transition:transform 2s}
		.img:hover{transform:scale(1.3)}
		.pic{position:relative;
			display:inline-block;
			border-radius:10px;
			margin:10px;
			padding:0px;
			width: 30% ;
			height:35%;
			min-width:;
			cursor:pointer;
			transition:transform 2s}
		.pic:hover{transform:scale(1.3)}
		
		.footer {width:80%;
			height:60px;
			padding-top:10px;
			padding-botom:5px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 25px;
			margin-bottom: 25px;
			/*border:solid 2px yellow;*/
			border-radius:10px;
			background-color:goldenrod;/*#C99112*/
			text-align:center;
			}
		.link{position:relative;
			vertical-align:middle;
			cursor:pointer}
		.link:hover{opacity:0.7}
		.icon{width:30px;
			height:30px}
		
		/*Это скопированный код*/
		
.gallery {display: none}
img {vertical-align: middle;}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 25px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right:0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {background-color:white;
	opacity: 0.6;
	color:black
  /*background-color: rgba(0,0,0,0.8);*/
		}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
/*@media only screen and (max-width: 300px) {
  .prev, .next {font-size: 11px}
}*/
		/*for iphone 5/SE 320*568*/
		@media screen and (max-width: 320px){
		.head{	width:80%;
				height:auto;
				margin-top:15px;	/*another margin's*/
				margin-bottom:15px;
				margin-left:auto;
				margin-right:auto;
				padding-bottom:10px;
				padding-top:10px;
				/*border:solid 2px yellow;*/
				border-radius:10px;
				text-align:center;
				background-color:goldenrod;	/*#C99112*/
				font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
				font-size:24px;		/*another size of text*/
			}
			.p{position:relative;
			vertical-align:middle;
			font-size:12px;			/*another size of text*/
			margin-left:auto;
			margin-right:auto;
			margin-top:-5px;
			margin-bottom:0px}
				
		.center{width:80%;
			height:auto;
			margin-top: 15px;		/*another margin's*/
			margin-bottom: 15px;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			background-color:rgba(70,70,80,0.7);
			/*border:solid 2px yellow;*/
			border-radius:10px
			}
		.title_img{position:relative;
				width:90%;
				height:auto;
				border-radius:10px;
				margin-left:auto;
				margin-right:auto;
				vertical-align:middle}
		.content{
				position:relative;
				width:80%;
				height:auto;
				background-color: black;
				margin-top:15px;
				margin-bottom:15px;
				margin-left: auto;
				margin-right: auto;
				padding-left:5px;
				padding-top:10px;
				padding-bottom:10px;
				padding-right:5px;
				/*border:solid 2px yellow;*/
				border-radius:10px}
		.img{border-radius:10px;
			margin:10px;
			padding:0px;
			width: 30% ;
			height:30%;
			min-width:30%;
			cursor:pointer;
			transition:transform 2s}
		.img:hover{transform:scale(1.3)}
		.pic{
			border-radius:10px;
			margin:10px;
			padding:0px;
			width: 30% ;
			height:35%;
			min-width:30%;
			cursor:pointer;
			transition:transform 2s}
		.pic:hover{transform:scale(1.3)}
		
			
		.footer{width:80%;
			height:30px;		/*other height*/
			padding-top:5px;
			padding-botom:5px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15px;	/*other margin's*/
			margin-bottom: 15px;
			/*border:solid 2px yellow;*/
			border-radius:10px;
			background-color:#C99112;
			text-align:center}
	    .link{position:relative;
			vertical-align:middle;
			cursor:pointer}
		.link:hover{opacity:0.7}
		.icon{width:25px;
			height:25px}
			
		}
		/*for iphone 6/7/8 375*667 Plus 414*736 X 375*812*/
		@media screen and (max-width: 480px){
			.head{width:80%;
				font-size:26px;/*another size of text*/
				margin-left:auto;
				margin-right:auto;
				margin-top:15px;
				margin-bottom:15px;
				padding-top:5px;
				padding-bottom:5px;
				font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"}
			.p{ position:relative;
				vertical-align:middle;
				font-size:13px;/*another size of text*/
				margin-left:auto;
				margin-right:auto;
				margin-top:-5px;
				margin-bottom:0px}
			.center{width:80%;
				margin-top:15px;
				margin-bottom:15px}
			.content{width:80%;
				margin-top:15px;
				margin-bottom:15px}
			.img{
				border-radius:10px;
				margin:10px;
				padding:0px;
				width: 30% ;
				height:30%;
				cursor:pointer;
				transition:transform 2s}
			.img:hover{transform:scale(1.3)}
			.pic{
				border-radius:10px;
				margin:10px;
				padding:0px;
				width: 30% ;
				height:35%;
				min-width:30%;
				cursor:pointer;
				transition:transform 2s}
			.pic:hover{transform:scale(1.3)}
			.footer{width:80%;
				height:30px;
				padding-top:0px;
				padding-bottom:10px;
				margin-top:15px;
				margin-bottom:15px;
				text-align:center}
			 .link{position:relative;
				vertical-align:middle;
				cursor:pointer}
			.link:hover{opacity:0.7}
			.icon{width:25px;
				  height:25px}
		}
		/*other sizes*/
		@media screen and (max-width:600px){
					 .head{font-size:36px}
					 .p{font-size:18px}}
		
		@media screen and (max-width:768px)
					
		@media screen and (max-width:1024px)
			
		@media screen and (max-width:1280px)
		
		
	</style>
<body id="body">
	<h1 class="head">
		<strong><u>NABOROVSKY</u></strong>
		<p class="p">hair style</p>
	</h1>
	<div class="center">
		<img  class="title_img" src="img/content img/main black long.jpg" alt="title" width="90%" height="400px">
	</div>
	<div class="watch"> 
				<span><video class="film" controls>
				 <source src="video/My Work Hairstyle.mp4" type="video/mp4">
					</video></span>
		<span><video class="film" controls>
		<source src="video/My first hair-video.mp4" type="video/mp4">
		</video></span>
	</div>

	<div class="content">
		
		<div class="gallery fade" style="text-align:center; position:relative">
			<img class="img" src="img/content img/01.jpg" alt="brown">
			<img class="img" src="img/content img/02.jpg" alt="brown1">
			<img class="img" src="img/content img/03.jpg" alt="brown2"><br>
		
			<img class="img" src="img/content img/07.jpg" alt="grey">
			<img class="img" src="img/content img/08.jpg" alt="grey1">
			<img class="img" src="img/content img/09.jpg" alt="grey2"></div>
		<div class="gallery fade" style="text-align:center; position:relative">
			<img class="pic" src="img/content img/011.jpg" alt="bob"> 
			<img class="pic" src="img/content img/012.jpg" alt="bob1">
			<img class="pic" src="img/content img/013.jpg" alt="bob2"><br>
		
			<img class="pic" src="img/content img/026.jpg" alt="menscut">
			<img class="pic" src="img/content img/027.jpg" alt="menscut1">
			<img class="pic" src="img/content img/028.jpg" alt="menscut2"></div>
		<div class="gallery fade" style="text-align:center; position:relative">
			<img class="pic" src="img/content img/021.jpg" alt="long">
			<img class="pic" src="img/content img/022.jpg" alt="long1">
			<img class="pic" src="img/content img/014.jpg" alt="long2"><br>
		
			<img class="pic" src="img/content img/025.jpg" alt="bleach_lights">
			<img class="pic" src="img/content img/024.jpg" alt="bleach_lights1">
			<img class="pic" src="img/content img/023.jpg" alt="bleach_lights2" ></div>
		<div class="gallery fade" style="text-align:center; position:relative">
			<img class="img" src="img/content img/034.jpg" alt="b-boy">
			<img class="img" src="img/content img/035.jpg" alt="b-boy1">
			<img class="img" src="img/content img/036.jpg" alt="b-boy2"><br>
		
			<img class="pic" src="img/content img/015.jpg" alt="boy">
			<img class="pic" src="img/content img/017.jpg" alt="boy1">
			<img class="pic" src="img/content img/019.jpg" alt="boy2"></div>
		<div class="gallery fade" style="text-align:center">
			<img class="pic" src="img/content img/016.jpg" alt="pink">
			<img class="pic" src="img/content img/018.jpg" alt="pink2">
			<img class="pic" src="img/content img/020.jpg" alt="pink2"><br>
	
			<img class="pic" src="img/content img/031.jpg" alt="biege">
			<img class="pic" src="img/content img/032.jpg" alt="biege1">
			<img class="pic" src="img/content img/033.jpg" alt="biege2"></div>
		<div class="gallery fade" style="text-align:center">
			<img class="img" src="img/content img/039.jpg" alt="red">
			<img class="img" src="img/content img/040.jpg" alt="red1">
			<img class="img" src="img/content img/041.jpg" alt="blonde">
		</div>
		
<!-- next previus slide-->
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div> <!--class content is closed-->
	
	<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 

</div>
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("gallery");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



	<h2 class="footer">
		<a class="link" href="mailto:naborovsky@gmail.com" target="_blank">
			<img class="icon" src= "img/icons img/icons8-вход-в-gmail-48.png" alt="mail" title="gmail"></a>
		<a class="link" href="https://www.instagram.com/naborovsky757/" target="_blank">
			<img class="icon" src="img/icons img/icons8-instagram-50.png" alt="inst" title="instagram"></a>
	</h2>
	
</body>
</html>
